['Q。']::['allstar50 rating']::['“我们会来这里，不是来吵架的。我们肩负着重责大任。我一直觉得这就是民主社会的优点。我们收到信，被通知要来这里，决定一个跟我们素昧平生的人到底有没有罪，不论做出什么样的判决，我们都拿不到好处，也没有损失，那就是我们的国家能这么强大的原因。”精采！剧本、导演、演员个个出色★★★★★ ']
['狄飞惊']::['allstar50 rating']::['我不会告诉你这条短评被高赞的真相。']
['一湄']::['allstar50 rating']::['偏见，合理的怀疑。任何时候都要保持怀疑的能力。最后，当意见终于统一，每个人默默地穿上外套，离开，桌子上是刚刚一个半小时内发生的巨大震荡留下的痕迹，烟灰缸，纸团，凌乱的纸张，笔，还有那把刀。经过这些震荡后的十二个男人，不管之前是多么的抱着偏见不放，此刻都闪着光。这是人类进步的光芒。']
['kissdemon']::['allstar50 rating']::['知道这是一部牛片，只是没想到居然这么牛。']
['NullPointer']::['allstar50 rating']::['投票不管用，意见领袖也没用，你得让每个人都说个够。然后明智的共识才会产生。']
['王大根']::['allstar50 rating']::['看着五十年代的饮水机电风扇和豪华厕所只想感叹“万恶的资本主义”！']
['亚比煞']::['allstar50 rating']::['人是说谎者，人是连自己也会欺骗的说谎者。因为冷漠，成见，因为麻木，可笑的自尊，或者甚至不需要任何理由的去坚持一个谎言。一个没有理智的社会，往往同时也是一个没有感情的社会。强烈推荐，精采绝伦。']
['solate']::['allstar50 rating']::['罗生门，只有阐释，没有真相']
['艾小柯']::['allstar50 rating']::['精湛的表演，恰到好处的对话与矛盾设计。']
['狷介有乌青']::['allstar50 rating']::['美国之所以能够标榜民主，正是因为这种陪审团制度所映射出来的倾听每一个声音，尊重每一个个体。提出你的“合理怀疑”，大家来讨论，来表决，来投票。但是，并不是每一个陪审团里都有这样一个8号陪审员，而偏见永远存在']
['jiyun']::['allstar50 rating']::['一个人在与11个人持对立观点的情况下如何一一说服众人并反败为胜！']
['süden']::['allstar40 rating']::['情节展开的不错，但是戴维斯主张的部分都只是模棱两可的推测，实际上挨个求证这些东西之后，孩子有可能是凶手，也有可能不是。只是控方的初期工作没有做好，辩方的交叉质询没有做好，案子应该重新调查，而不是简单的判决无罪。\n\n看到有人截屏引用这个十一年前短评做庸俗群众代表我很荣幸。\n\n现在我要补充的话，会说，权利机关的失职是一回事，合理质疑没有毛病，但结局判决无罪是有毛病的。因为不管群众是盲从机构推测，还是盲从男主推测，都只是被碾压。文艺青年批评我追求真相庸俗，那么只要和机构观点相反就行，接受无罪结局才是公平和正义吗。']
['鱼丸粗面']::['allstar50 rating']::['民主、人性、理智、原则。合理怀疑。']
['bornfreeyolo']::['allstar40 rating']::['法学狗看了真的深有体会，什么是民主什么是正义，一环扣一环，你心中会有自己的答案。']
['省登宇']::['allstar40 rating']::['这就是美国强大的原因。美国爱国教育片，建议本朝以二会为背景拍一个，意义深远。']
['扭腰客']::['allstar50 rating']::['意见领袖在电影中的上佳诠释']
['米粒']::['allstar50 rating']::['抽丝剥茧，各个击破，非常牛逼……感到非常非常大的压迫感。气氛竟然还跟一场雨融合得那么好。']
['暖鱼']::['allstar50 rating']::['除开日出日落外，又一部以对话为主的电影。有张力，也有法律的基础常识、以及如何说服人和群体决策等要素。']
['小A']::['allstar50 rating']::['人类电影精华。天气随着讨论的进行由闷热、大雨到平静。Lumet的调度和运镜是殿堂级的，或者是摄影机被技巧高超的剧本和表演所带领，编和导的完美配合，给出这部紧张感从头保持到尾的神作。一个悬念，多个波澜，故事的设置和表达都已入化境。你黑泽明拍7个人，我Lumet就拍12个！哈哈。']
['冰红深蓝']::['allstar50 rating']::['西德尼·吕美特的长片处女作。随着剧情发展，焦距逐渐加长，而长焦镜头使空间显得愈加狭窄，似乎身后的墙壁都在不断收紧对角色们的包围圈；影片前1/3的镜头高度在视平线以上，中间1/3与人眼视线相同，而后1/3则在低于视平线的高度取景，角色的重要性、统治力和热情愈加增进，而观众愈加臣服于角色。']
